.DatasetViewerExample {
    width: 100%;
    display: flex;

    .canvas_wrap {
        flex: 1;
        flex-shrink: 0;
        height: 800px;
    }

    .canvas {
        z-index: 99;
        background-color: transparent;
        width: 100% !important;
        height: 100% !important;
    }

}